# HeladosGianni

./: .gitignore  DiagramaHeladeria.drawio
AfipTest/: LoginTicketRequest.xsd  MiClave.key  certificado.crt  certificado.pfx  ejemploFECAESolicitar.txt  scrip.txt
AfipTest/Tikets/: LoginTicketRequest.xml  LoginTicketRequestFirmado.txt  LoginTicketResponse.xml
BASE-DE-DATOS/: QUERY CREACION.sql
BackEnd/HeladeriaGianniAPI/: HeladeriaGianniAPI.sln
BackEnd/HeladeriaGianniAPI/ApplicationLayer/: ApplicationLayer.csproj  GestionarSabores.cs
BackEnd/HeladeriaGianniAPI/ApplicationLayer/BusinessLogic/: CalculadoraVentas.cs
BackEnd/HeladeriaGianniAPI/ApplicationLayer/Helper/: CertificadosX509Lib.cs  LoginTiket.cs  TokenResult.cs
BackEnd/HeladeriaGianniAPI/ApplicationLayer/Services/: AfipService.cs  CierreCajaService.cs  EmpleadoService.cs  ImpresoraTiketService.cs  ImpresoraVarios.cs  ProductoCategoriaService.cs  ProductoService.cs  ProveedorService.cs  TurnoService.cs  VentaService.cs  WSFEService.cs
BackEnd/HeladeriaGianniAPI/DataAccesLayer/: DataAccesLayer.csproj  HeladeriaDbContext.cs
BackEnd/HeladeriaGianniAPI/DataAccesLayer/Helpers/: Soporte.cs
BackEnd/HeladeriaGianniAPI/DataAccesLayer/Migrations/: 20240816034613_Inicial.Designer.cs  20240816034613_Inicial.cs  20240816235132_Entidades.Designer.cs  20240816235132_Entidades.cs  20240818234451_EntidadesRelacionadas.Designer.cs  20240818234451_EntidadesRelacionadas.cs  20240820013554_CorrecionEmpleado.Designer.cs  20240820013554_CorrecionEmpleado.cs  20240820034010_CorrecionTurno.Designer.cs  20240820034010_CorrecionTurno.cs  20240822215547_EntidadProductoCategoria.Designer.cs  20240822215547_EntidadProductoCategoria.cs  20240921200845_ProductoConFoto.Designer.cs  20240921200845_ProductoConFoto.cs  20241001142149_ProveedorDelete.Designer.cs  20241001142149_ProveedorDelete.cs  20241002034909_EmpleadoUp.Designer.cs  20241002034909_EmpleadoUp.cs  20241007185528_VentasUpdate.Designer.cs  20241007185528_VentasUpdate.cs  20241007193410_CierreCaja.Designer.cs  20241007193410_CierreCaja.cs  20241007200059_CierreCajaUpdate.Designer.cs  20241007200059_CierreCajaUpdate.cs  20241008184932_UpdateModel.Designer.cs  20241008184932_UpdateModel.cs  20241008205421_FixTurno.Designer.cs  20241008205421_FixTurno.cs  20241010175829_ReBuildDB.Designer.cs  20241010175829_ReBuildDB.cs  20241010185125_FixOnModelCreating.Designer.cs  20241010185125_FixOnModelCreating.cs  20241010225247_UpdateDetalleVenta.Designer.cs  20241010225247_UpdateDetalleVenta.cs  20241011004217_BorramosSubtotal.Designer.cs  20241011004217_BorramosSubtotal.cs  20241015142620_CierresUpdate.Designer.cs  20241015142620_CierresUpdate.cs  20241015153529_FixIdTurnoNUll.Designer.cs  20241015153529_FixIdTurnoNUll.cs  (+13 more)
BackEnd/HeladeriaGianniAPI/DataAccesLayer/Repositories/: CierreCajaRepository.cs  EmpleadoRepository.cs  ProductoCategoriaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  SaborRepository.cs  TurnoRepository.cs  VentaRepository.cs
BackEnd/HeladeriaGianniAPI/DomainLayer/: DomainLayer.csproj
BackEnd/HeladeriaGianniAPI/DomainLayer/Interface/: ICierreCajaRepository.cs  IEmpleadoRepository.cs  IProductoCategoriaRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  ISaborRepository.cs  ITurnoRepository.cs  IVentaRepository.cs
BackEnd/HeladeriaGianniAPI/DomainLayer/Models/: CierreCaja.cs  ConceptoVarios.cs  DetalleVenta.cs  Empleado.cs  FacturaAfip.cs  Producto.cs  ProductoCategoria.cs  Proveedor.cs  Sabor.cs  Turno.cs  Venta.cs
BackEnd/HeladeriaGianniAPI/HeladeriaGianniAPI/: HeladeriaGianniAPI.csproj  HeladeriaGianniAPI.http  LoginTicketRequest.xml  Program.cs  appsettings.json
BackEnd/HeladeriaGianniAPI/HeladeriaGianniAPI/Controllers/: AfipController.cs  CierreCajaController.cs  EmpleadoController.cs  ProductoCategoriaController.cs  ProductoController.cs  ProveedorController.cs  SaboresController.cs  TurnosController.cs  VentaController.cs
DatosARCA/: certificado.pfx
DatosARCA/Tikets/: LoginTicketRequest.xml  LoginTicketRequestFirmado.txt  LoginTicketResponse.xml
DatosARCA/certificados/: MiClavePrivada  MiPedidoCSR  certificado.pem
FrontEnd/: 202411130952-LoginTicketRequest.xml  202411130952-loginTicketResponse-ERROR.xml  package-lock.json
FrontEnd/HeladeriaApp/: index.html  package-lock.json  package.json
FrontEnd/HeladeriaApp/src/: App.jsx  main.jsx
FrontEnd/HeladeriaApp/src/api/: ApiCategoriasProductos.js  (+6 more)
FrontEnd/heladeria-ventas-app/: index.html  package-lock.json  package.json
FrontEnd/heladeria-ventas-app/src/: App.jsx  main.jsx
(+106 files in other folders)
